#BlueJ class context
comment0.target=Bus
comment0.text=\n\ @author\ Gabriel\ S\u00E1nchez\ Arrisi\ \n\ @version\ 2022.03.17\n
comment1.params=
comment1.target=Bus()
comment1.text=\n\ Constructor\ sin\ par\u00E1metros\n
comment2.params=destino\ fecha
comment2.target=Bus(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ con\ par\u00E1metros\n
comment3.params=
comment3.target=java.lang.String\ generarId()
comment3.text=\n\ M\u00E9todo\ privado\ para\ generar\ el\ ID\ de\ manera\ autom\u00E1tica\n\ @return\ \ \ \ \ valor\ de\ tipo\ String\ con\ un\ GUID\ autogenerado\ \n
comment4.params=
comment4.target=java.lang.String\ obtenerId()
comment4.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ Id\ del\ Bus\n\ @return\ \ \ \ \ valor\ del\ id\ del\ bus\n
comment5.params=
comment5.target=java.lang.String\ obtenerDestino()
comment5.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ destino\ del\ Bus\n\ @return\ \ \ \ \ valor\ del\ destino\ del\ bus\ \n
comment6.params=destino
comment6.target=void\ establecerDestino(java.lang.String)
comment6.text=\n\ M\u00E9todo\ publico\ para\ establecer\ el\ destino\ del\ Bus\n\ \n\ @param\ \ destino\ \ indica\ el\ valor\ del\ destino\ para\ la\ clase\n
comment7.params=
comment7.target=java.lang.String\ obtenerFecha()
comment7.text=\n\ M\u00E9todo\ publico\ para\ obtener\ la\ fecha\ del\ Bus\n\ @return\ \ \ \ \ valor\ del\ fecha\ del\ bus\ \n
comment8.params=fecha
comment8.target=void\ establecerFecha(java.lang.String)
comment8.text=\n\ M\u00E9todo\ publico\ para\ establecer\ la\ fecha\ del\ Bus\n\ \n\ @param\ \ fecha\ \ indica\ el\ valor\ de\ la\ fecha\ para\ la\ clase\n
numComments=9
