#BlueJ class context
comment0.target=GUI
comment0.text=\n\ @author\ \ Gabriel\ S\u00E1nchez\ Arrisi\n\ @version\ 2022.03.18.01\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ sin\ par\u00E1metros\n
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment10.text=\n\ M\u00E9todo\ privado\ recepciona\ los\ eventos\ gatillados\ por\ los\ "Item\ Listener"\n\ \n\ @param\ \ e\ \ evento\ gatillador\n
comment11.params=
comment11.target=javax.swing.JPanel\ crearPanelIdentificacion()
comment11.text=\n\ M\u00E9todo\ privado\ que\ genera\ el\ panel\ del\ primer\ tab\n\ \n\ @return\ \ devuelve\ el\ panel\ con\ los\ controles\ para\ el\ primer\ tab\n
comment12.params=
comment12.target=javax.swing.JPanel\ crearPanelSeleccionPasaje()
comment12.text=\n\ M\u00E9todo\ privado\ que\ genera\ el\ panel\ del\ segundo\ tab\n\ \n\ @return\ \ devuelve\ el\ panel\ con\ los\ controles\ para\ el\ segundo\ tab\n
comment13.params=
comment13.target=javax.swing.JPanel\ crearPanelConfiguracion()
comment13.text=\n\ M\u00E9todo\ privado\ que\ genera\ el\ panel\ del\ tercer\ tab\n\ \n\ @return\ \ devuelve\ el\ panel\ con\ los\ controles\ para\ el\ tercer\ tab\n
comment14.params=
comment14.target=javax.swing.JPanel\ crearPanelResumen()
comment14.text=\n\ M\u00E9todo\ privado\ que\ genera\ el\ panel\ del\ cuarto\ tab\n\ \n\ @return\ \ devuelve\ el\ panel\ con\ los\ controles\ para\ el\ cuarto\ tab\n
comment15.params=rut
comment15.target=boolean\ validarRut(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ permite\ detectar\ si\ un\ rut\ es\ v\u00E1lido\ o\ no\n\ @param\ \ \ rut\ \ \ \ \ valor\ correspondiente\ al\ rut\ para\ validar\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ devuelve\ un\ booleano\ que\ indica\ si\ el\ rut\ es\ v\u00E1lido\ o\ no\n
comment16.params=strNum
comment16.target=boolean\ esNumerico(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ permite\ detectar\ si\ valor\ de\ tipo\ String\ puede\ ser\ num\u00E9rico\n\ @param\ \ \ strNum\ \ valor\ correspondiente\ al\ String\ para\ validar\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ devuelve\ un\ booleano\ que\ indica\ si\ el\ valor\ String\ es\ v\u00E1lido\ o\ no\n
comment2.params=tabIndex\ selectTab
comment2.target=void\ activarTab(int,\ boolean)
comment2.text=\n\ M\u00E9todo\ privado\ que\ permite\ manipular\ los\ "tabs"\ activos\n\ \n\ @param\ \ tabIndex\ \ activa\ el\ tab\ del\ indice\ indicado\n\ @param\ \ selectTab\ boleano\ que\ selecciona\ el\ tab\ indicado\n
comment3.params=
comment3.target=java.util.List\ obtenerListaBuses()
comment3.text=\n\ M\u00E9todo\ privado\ recepciona\ los\ eventos\ gatillados\ por\ los\ "Item\ Listener"\n\ \n\ @return\ \ devuelve\ el\ listado\ de\ buses\ configurados\ en\ duro\ en\ la\ aplicaci\u00F3n\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ M\u00E9todo\ privado\ recepciona\ los\ eventos\ gatillados\ por\ los\ "Action\ Listener"\n\ \n\ @param\ \ e\ \ evento\ gatillador\n
comment5.params=
comment5.target=void\ procesarPanelIdentificacion()
comment5.text=\n\ M\u00E9todo\ privado\ que\ procesa\ la\ informaci\u00F3n\ de\ panel\ de\ identificaci\u00F3n\ (primer\ panel)\n
comment6.params=
comment6.target=void\ procesarPanelConfiguracionPasajes()
comment6.text=\n\ M\u00E9todo\ privado\ que\ procesa\ la\ informaci\u00F3n\ de\ panel\ de\ configuraci\u00F3n\ de\ pasajes\ (tercer\ panel)\n
comment7.params=
comment7.target=void\ cargarListadoPasajeros()
comment7.text=\n\ M\u00E9todo\ privado\ que\ extrae\ los\ valores\ de\ los\ textfield\ din\u00E1micos\ para\ crear\ los\ objetos\ de\ tipo\ pasajero\n
comment8.params=font\ bus
comment8.target=javax.swing.JPanel\ crearPanelDatosGenerales(java.awt.Font,\ Bus)
comment8.text=\n\ M\u00E9todo\ privado\ que\ carga\ el\ panel\ que\ informa\ los\ datos\ generales\ del\ cliente\n\ \n\ @param\ \ font\ \ \ fuente\ especifica\ los\ labels\ m\u00E1s\ destacados\ \n\ @param\ \ bus\ \ \ \ objeto\ de\ tipo\ Bus\ correspondiente\ al\ seleccionado\ por\ el\ usuario\n
comment9.params=font\ bus
comment9.target=javax.swing.JPanel\ crearPanelDatosPasajeros(java.awt.Font,\ Bus)
comment9.text=\n\ M\u00E9todo\ privado\ que\ carga\ el\ panel\ que\ informa\ los\ datos\ de\ los\ pasajeros\n\ \n\ @param\ \ font\ \ \ fuente\ especifica\ los\ labels\ m\u00E1s\ destacados\ \n\ @param\ \ bus\ \ \ \ objeto\ de\ tipo\ Bus\ correspondiente\ al\ seleccionado\ por\ el\ usuario\n
numComments=17
