#BlueJ package file
dependency1.from=Pasaje
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Pasaje
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=Pasaje
dependency3.to=Pasajero
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Pasajero
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Pasaje
dependency7.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1920
editor.fx.0.x=8
editor.fx.0.y=28
objectbench.height=100
objectbench.width=1042
package.divider.horizontal=0.6
package.divider.vertical=0.8419497784342689
package.editor.height=563
package.editor.width=922
package.editor.x=322
package.editor.y=235
package.frame.height=741
package.frame.width=1066
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=120
target2.height=70
target2.name=Pasajero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=240
target3.height=70
target3.name=Pasaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=120
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=340
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=120
