#BlueJ class context
comment0.target=Pasajero
comment0.text=\n\ @author\ Gabriel\ S\u00E1nchez\ Arrisi\ \n\ @version\ 2022.03.17\n
comment1.params=
comment1.target=Pasajero()
comment1.text=\n\ Constructor\ sin\ par\u00E1metros\n
comment10.params=edad
comment10.target=void\ establecerEdad(int)
comment10.text=\n\ M\u00E9todo\ publico\ para\ establecer\ la\ edad\ del\ Pasajero\n\ @param\ \ cliente\ \ indica\ el\ valor\ de\ la\ edad\ para\ la\ clase\n
comment2.params=rut\ nombre\ edad
comment2.target=Pasajero(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ con\ par\u00E1metros\n
comment3.params=
comment3.target=java.lang.String\ generarId()
comment3.text=\n\ M\u00E9todo\ privado\ para\ generar\ el\ ID\ de\ manera\ autom\u00E1tica\n\ @return\ \ \ \ \ valor\ de\ tipo\ String\ con\ un\ GUID\ autogenerado\ \n
comment4.params=
comment4.target=java.lang.String\ obtenerId()
comment4.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ Id\ del\ Pasajero\n\ @return\ \ \ \ \ valor\ del\ id\ del\ pasaje\n
comment5.params=
comment5.target=java.lang.String\ obtenerRut()
comment5.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ rut\ del\ Pasajero\n\ @return\ \ \ \ \ valor\ del\ rut\ del\ pasajero\ \n
comment6.params=rut
comment6.target=void\ establecerRut(java.lang.String)
comment6.text=\n\ M\u00E9todo\ publico\ para\ establecer\ el\ rut\ del\ Pasajero\n\ @param\ \ cliente\ \ indica\ el\ valor\ del\ rut\ para\ la\ clase\n
comment7.params=
comment7.target=java.lang.String\ obtenerNombre()
comment7.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ nombre\ del\ Pasajero\n\ @return\ \ \ \ \ valor\ del\ nombre\ del\ pasajero\n
comment8.params=nombre
comment8.target=void\ establecerNombre(java.lang.String)
comment8.text=\n\ M\u00E9todo\ publico\ para\ establecer\ el\ nombre\ del\ Pasajero\n\ @param\ \ cliente\ \ indica\ el\ valor\ del\ rut\ para\ la\ clase\n
comment9.params=
comment9.target=int\ obtenerEdad()
comment9.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ nombre\ del\ Pasajero\n\ @return\ \ \ \ \ valor\ del\ nombre\ del\ pasajero\n
numComments=11
