#BlueJ class context
comment0.target=Pasaje
comment0.text=\n\ @author\ Gabriel\ S\u00E1nchez\ Arrisi\ \n\ @version\ 2022.03.17\n
comment1.params=
comment1.target=Pasaje()
comment1.text=\n\ Constructor\ sin\ par\u00E1metros\n
comment10.params=pasajero
comment10.target=void\ establecerPasajero(Pasajero)
comment10.text=\n\ M\u00E9todo\ publico\ para\ establecer\ el\ pasajero\ del\ Pasaje\n\ \n\ @param\ \ cliente\ \ indica\ el\ valor\ del\ pasajero\ para\ la\ clase\n
comment11.params=
comment11.target=int\ obtenerValor()
comment2.params=cliente\ bus\ pasajero
comment2.target=Pasaje(Cliente,\ Bus,\ Pasajero)
comment2.text=\n\ Constructor\ con\ par\u00E1metros\n
comment3.params=
comment3.target=java.lang.String\ generarId()
comment3.text=\n\ M\u00E9todo\ privado\ para\ generar\ el\ ID\ de\ manera\ autom\u00E1tica\n\ @return\ \ \ \ \ valor\ de\ tipo\ String\ con\ un\ GUID\ autogenerado\ \n
comment4.params=
comment4.target=java.lang.String\ obtenerId()
comment4.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ Id\ del\ Pasaje\n\ @return\ \ \ \ \ valor\ del\ id\ del\ pasaje\n
comment5.params=
comment5.target=Cliente\ obtenerCliente()
comment5.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ cliente\ del\ Pasaje\n\ @return\ \ \ \ \ valor\ del\ cliente\ del\ pasaje\ \n
comment6.params=cliente
comment6.target=void\ establecerCliente(Cliente)
comment6.text=\n\ M\u00E9todo\ publico\ para\ establecer\ el\ cliente\ del\ Pasaje\n\ \n\ @param\ \ cliente\ \ indica\ el\ valor\ del\ cliente\ para\ la\ clase\n
comment7.params=
comment7.target=Bus\ obtenerBus()
comment7.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ bus\ del\ Pasaje\n\ @return\ \ \ \ \ valor\ del\ bus\ del\ pasaje\ \n
comment8.params=bus
comment8.target=void\ establecerBus(Bus)
comment8.text=\n\ M\u00E9todo\ publico\ para\ establecer\ el\ bus\ del\ Pasaje\n\ \n\ @param\ \ cliente\ \ indica\ el\ valor\ del\ bus\ para\ la\ clase\n
comment9.params=
comment9.target=Pasajero\ obtenerPasajero()
comment9.text=\n\ M\u00E9todo\ publico\ para\ obtener\ el\ valor\ del\ Pasaje\n\ @return\ \ \ \ \ valor\ del\ pasajero\ del\ pasaje\ \n
numComments=12
